REACT_APP_GEOAPIFY_API_KEY=

# Get this from your Stripe Dashboard (Developers -> API Keys).
# Use the "Publishable key" (it starts with pk_test_...).
REACT_APP_STRIPE_PUBLISHABLE_KEY=

# Optional: You can set your backend URL here.
# If you don't, the app will default to 'http://localhost:8000/api/v1'
# (as set in src/lib/axios.js)
# REACT_APP_API_BASE_URL=http://localhost:8000/api/v1
# Ensure this exactly matches the port in your server terminal output
PORT=8000 

# Check that this line points to your React app's URL
CORS_ORIGIN=http://localhost:3000
